{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9HRM4QB;Initial Catalog=ERPDEMO;User Id=sa;password=P@ssw0rd;Encrypt=false;Connection Timeout=3600;column encryption setting=enabled"
  },
  "JwtSettings": {
    "Key": "R0FBdEdXQUVhT29IYlI2SGFMRlBTM0hSRmFSSVYwTVg=",
    "Issuer": "KutumbaLogistics",
    "Audience": "KutumbaLogistscs"
  }
}